# paopao

./: pom.xml
src/main/java/com/xcy/: PaopaoApplication.java
src/main/java/com/xcy/controller/: AccountController.java  HelloController.java  OrderController.java  UserController.java
src/main/java/com/xcy/mapper/: AccountMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/xcy/pojo/: Account.java  Address.java  CollectionAccount.java  HelpBuyOrder.java  HelpGetOrder.java  HelpLineOrder.java  HelpOrder.java  HelpPutOrder.java  Message.java  Order.java  Ticket.java  User.java  application.properties
src/main/java/com/xcy/service/: AccountService.java  OrderService.java  UserService.java
src/main/java/com/xcy/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/xcy/mapper/: AccountMapper.xml
src/main/resources/mapper/: AccountMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/xcy/paopao/: PaopaoApplicationTests.java
